BOT_TOKEN=7209459207:AAEoX8-fFWa08OSVphFUub4wAJ-boGPLalA
USER_ID=5870162908
LOGGING_GROUP_ID=-2521624221
REQUEST_GROUP_ID=-4969657849
SUBSCRIPTIONSCHANNEL_ID=-4941580803
MONGODB_URI=mongodb+srv://user1:user1234@cluster0.8j17ibf.mongodb.net/kibanda?retryWrites=true&w=majority&tls=true
WEBHOOK_SECRET=0fd2c61e204929957cbea72e
PORT=5500
RENDER_EXTERNAL_URL=https://kibanda-plus.onrender.com
USE_POLLING=true